# Individual_Assignment

./: .gitignore  README.md
benchmark_c/results/: matrix_bench_c.csv
benchmark_c/scripts/: run_bench.ps1
benchmark_c/src/: matrix.c  matrix.h  runner.c
benchmarks_java/: dependency-reduced-pom.xml  pom.xml
benchmarks_java/benchmarks_java/results/: matrix_bench_java.csv
benchmarks_java/results/: matrix_bench_java.csv
benchmarks_java/scripts/: run_bench.ps1
benchmarks_java/src/main/java/com/bench/matrix/: Matrix.java
benchmarks_java/src/main/java/com/bench/runner/: RunBench.java
benchmarks_python/results/: matrix_bench_python.csv
benchmarks_python/scripts/: run_bench.py
benchmarks_python/src/: matrix.py
benchmarks_python/tests/: test_bench_matrix.py
paper/: matrix_benchmark_report.tex
scripts_top/: make_plots.ps1  make_plots.py  run_all.ps1
